* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    max-width: 767px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-image: url('images/brkgrd.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: blur(5px);
}

.menu {
    color: #000;
    padding-left: 7%;
    padding-top: 5%;
}

#hamburger {
    display: none;
}

#show-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    height: 100%;
    width: 100%;
    padding-top: 8%;
    background: #3c3a39;
    z-index: 1;
}

#close {
    align-self: flex-end;
    padding-right: 8%;
}

#close-icon {
    color: #fff;
}

#hamburger-ul {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0 10%;
}

#hamburger-ul > li {
    list-style-type: none;
}

.link {
    color: #fff;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: bolder;
    font-size: larger;
}

#menu-container {
    z-index: 0;
}

#navigation,
#top-bar {
    display: none;
}

#about-intro {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 8% 7%;
}

#about-intro > h3 {
    color: #ec5242;
    font-size: larger;
}

#about-intro > h1 {
    font-weight: bolder;
    color: #ec5242;
    font-size: xx-large;
}

#about-intro > p {
    border: 2px solid #fff;
    padding: 3%;
    margin-top: 7%;
    background-color: #d3ded3;
}

#contact {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 2% 8%;
}

#contact > a {
    color: #000;
    font-weight: bolder;
}

#about-logo-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.6fr;
    gap: 10px;
    padding: 5% 15%;
    text-align: center;
    background-color: #fff;
}

.logo-exhibition {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20% 4% 20%;
}

.logo-exhibition > hr {
    width: 8%;
    align-self: center;
    border: 1px solid#ec5242;
}

.logo {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #d3d3d3;
}

.logo > img {
    width: 80%;
    height: 80%;
}

#past-events {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 7%;
    background-color: #fff;
    border-top: 1px solid #d3d3d3;
}

.past-events-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 0 10% 4% 10%;
}

.past-events-top > hr {
    width: 8%;
    align-self: center;
    border: 1px solid #ec5242;
}

.past-events-details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.single-event {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 200px;
}

.single-event > h3,
.single-event > p {
    color: #fff;
    font-weight: bolder;
    font-size: larger;
}

#past-event-buenos {
    background-image: url('images/group.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 50%;
    opacity: 0.65; 
}


#past-event-warsaw {
    background-image: url('images/2020.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 50%;
    opacity: 0.65;
}

#partner {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    gap: 10px;
    padding: 7%;
    background: #272a31;
  }

#partner > hr {
    width: 4%;
    border: 1px solid #ec5242;
}

  .partner-logo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  #partner img {
    width: 27%;
    margin: 0 3%;
    height: 27%;
    filter: invert(70%) sepia(28%) saturate(4%) hue-rotate(357deg) brightness(106%) contrast(97%);
  }

  #logo-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 2% 8%;
    background-color: #fff;
  }

  @media only screen and (min-width: 768px) {
    body {
        max-width: 100%;
    }

    #mobile-menu,
    #show-menu {
        display: none;
    }

    #top-bar {
        background: #272a31;
        height: 4vh;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 7%;
    }

    #top-bar a {
        text-decoration: none;
        color: #fff;
        font-size: 0.8rem;
        margin: auto 1%;
    }

    #top-bar i {
        font-size: 1.2rem;
        margin-left: 1%;
    }

    #navigation {
        display: flex;
        justify-content: center;
        background-color: #fff;
        padding: 0 7%;
    }

    #desktop-nav {
        display: flex;
        align-items: center;
        gap: 50px;
        margin-left: auto;
    }

    #desktop-nav > li {
        list-style-type: none;
    }

    #desktop-nav a {
        text-decoration: none;
    }

    #page-logo {
        width: 20%;
        height: 8%;
    }

    .nav-list {
        color: #272a31;
    }

    #active {
        color: #ec5242;
    }

    #nav-btn {
        padding: 8px;
        background-color: #fff;
        color: #ec5242;
        font-weight: bolder;
        border: 2px solid #ec5242;
    }

    #nav-btn:hover {
        cursor: pointer;
        color: #fff;
        background-color: #ec5242;
        padding: 10px;
        border: none;
    }

    .past-events-details {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 20px;
    }

    #partner {
        padding: 4%;
    }

    .partner-logo {
        flex-wrap: nowrap;
    }

      #partner img {
        width: 18%;
        margin: 0 1.5%;
        height: 18%;
    }  
  }
  